<!-- 
  Author: Jared Hogeterp
  File: index.html
  Date: 2025-07-19
  Description: Homepage for the Climate Boomtowns project
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Climate Boomtowns lessons from Geneva, Zurich, Chicago, and Toronto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <h1>"Climate Boomtowns"; Lessons from Geneva, Zurich, Chicago, and Toronto</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="city-findings.html">City Findings</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="authors.html">Authors</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="resources.html">Additional Resources</a></li>
    </ul>
  </nav>


  <main>

    <h2>Welcome to Climate Boomtown</h2>
    <p>This project examines how cities’ climate action plans have addressed infrastructural vulnerability in two North American and two Swiss cities—Toronto, Chicago, Zurich, and Geneva. It will investigate both formal policies and community initiatives aimed to reduce carbon emission and improve resilience in the infrastructure sector, such as energy, water, transport, and buildings.</p>

    <p>Most prior scholarship on urban climate adaptation has focused on places facing immediate risks, or places after extreme climate events have happened. This project focuses on cities on the other end of the spectrum — “climate boomtowns”, urban regions in cool climate zones which do not face immediate threats and may even become destinations for climate refugees soon. We examine how these climate boomtowns are futureproofing themselves to improve equity and resilience.</p>

    <p>For the pilot phase of the project in 2025, we examine the diverging imaginaries of climate futures emerging from the four cities, focusing on heat adaptation and flooding.</p>

    <p>The project is funded by CIFAR (Canadian Institute for Advanced Research) and the Swiss National Science Foundation.</p>
  </main>

  <footer>
    <img src="images/screenshot_2025-06-16_150907.png" alt="City Landscape Footer Image">
  </footer>
</body>
</html>
